laopopo.png
size:1082,1034
filter:Linear,Linear
pma:true
bozi
bounds:782,93,324,215
rotate:90
erduo
bounds:925,27,54,64
offsets:1,1,56,66
lian
bounds:310,189,292,300
offsets:3,3,299,307
meimao01
bounds:999,292,125,44
rotate:90
meimao02
bounds:1045,336,81,28
rotate:90
qingxu02
bounds:520,2,140,100
shengqi01
bounds:845,21,78,70
shengqi02
bounds:195,20,99,111
shengqi03
bounds:662,15,109,97
rotate:90
shenti
bounds:2,545,457,487
toufa
bounds:461,757,357,275
yanjing
bounds:999,167,123,42
rotate:90
yanjing02
bounds:310,501,140,42
yanlei
bounds:782,455,23,34
youbi
bounds:2,133,306,410
offsets:0,5,306,416
youerhuan
bounds:520,104,83,82
rotate:90
youjiao
bounds:604,280,176,209
offsets:7,2,184,211
youshou
bounds:604,126,152,166
offsets:4,5,159,173
rotate:90
youtui
bounds:819,419,306,259
rotate:90
zuiba01
bounds:981,29,57,42
rotate:90
zuiba02
bounds:999,88,77,30
rotate:90
zuobi
bounds:461,491,264,356
offsets:0,1,264,359
rotate:90
zuoerhuan
bounds:761,9,82,82
zuojiao
bounds:310,10,177,208
offsets:0,3,184,211
rotate:90
zuoshou
bounds:2,3,191,128
offsets:12,6,204,134
zuotui
bounds:820,727,305,260
offsets:3,0,308,260
rotate:90
