wushi.png
size:1044,1044
filter:Linear,Linear
pma:true
01
bounds:686,2,76,83
offsets:5,5,86,93
rotate:90
02
bounds:709,102,72,87
offsets:4,5,81,97
03
bounds:597,6,72,87
offsets:5,5,82,97
rotate:90
04
bounds:783,126,72,87
offsets:5,5,81,97
05
bounds:783,37,72,87
offsets:5,5,81,97
06
bounds:955,220,73,87
offsets:4,5,81,97
rotate:90
07
bounds:938,143,75,85
offsets:4,5,83,95
rotate:90
08
bounds:857,56,77,83
offsets:5,5,86,93
bizji
bounds:857,141,79,84
hong
bounds:970,834,58,208
offsets:4,0,62,247
huang
bounds:978,443,43,202
offsets:0,0,43,231
huzi01
bounds:964,647,146,78
offsets:5,5,157,87
rotate:90
huzi02
bounds:888,401,88,178
offsets:7,0,104,186
lan
bounds:378,29,41,217
offsets:2,0,43,260
rotate:90
lian
bounds:395,518,286,275
lingdang01
bounds:683,520,60,51
rotate:90
lingdang02
bounds:978,366,41,75
liusu
bounds:595,191,137,159
offsets:4,7,145,173
rotate:90
lv
bounds:756,215,50,185
offsets:0,0,50,212
maozi01
bounds:395,795,377,247
maozi02
bounds:774,795,194,247
offsets:6,5,205,259
meimap
bounds:888,581,212,74
rotate:90
niutou
bounds:683,582,203,211
offsets:4,5,214,226
shenti
bounds:2,569,391,473
yanjing
bounds:808,234,166,55
rotate:90
youer
bounds:865,295,111,104
offsets:0,2,111,111
youshangbi
bounds:740,402,178,146
rotate:90
youshou
bounds:2,6,149,561
youtui
bounds:380,204,127,213
offsets:5,3,135,224
rotate:90
youxiabi
bounds:153,30,223,205
offsets:7,10,240,231
zuiba01
bounds:865,227,88,66
zuiba02
bounds:978,295,69,44
rotate:90
zuoer
bounds:593,80,114,109
offsets:6,1,120,110
zuoshangbi
bounds:612,330,186,126
rotate:90
zuoshou
bounds:153,237,225,330
offsets:4,5,233,339
zuotui
bounds:378,72,130,213
offsets:2,9,135,224
rotate:90
zuoxiabi
bounds:380,333,230,183
offsets:12,9,250,199
