yu.png
size:61,91
filter:Linear,Linear
pma:true
shangxin
bounds:2,2,28,23
shengqi
bounds:2,27,57,62

yu_2.png
size:243,530
filter:Linear,Linear
pma:true
hong/biaoqing01
bounds:192,298,32,25
hong/biaoqing02
bounds:192,270,30,26
hong/biaoqing03
bounds:192,241,28,27
hong/houqi
bounds:131,19,90,108
rotate:90
hong/qianqi
bounds:131,111,97,110
rotate:90
hong/weiba
bounds:2,74,127,134
hong/yanjing
bounds:192,325,33,33
hong/yankuang
bounds:2,2,70,70
hong/yushen
bounds:2,360,224,168
offsets:6,0,230,168
hong/yutou
bounds:2,210,148,188
rotate:90

yu_3.png
size:243,530
filter:Linear,Linear
pma:true
huang/biaoqing01
bounds:192,298,32,25
huang/biaoqing02
bounds:192,270,30,26
huang/biaoqing03
bounds:192,241,28,27
huang/houqi
bounds:131,19,90,108
rotate:90
huang/qianqi
bounds:131,111,97,110
rotate:90
huang/weiba
bounds:2,74,127,134
huang/yanjing
bounds:192,325,33,33
huang/yankuang
bounds:2,2,70,70
huang/yushen
bounds:2,360,224,168
offsets:6,0,230,168
huang/yutou
bounds:2,210,148,188
rotate:90

yu_4.png
size:243,530
filter:Linear,Linear
pma:true
lan/biaoqing01
bounds:192,298,32,25
lan/biaoqing02
bounds:192,270,30,26
lan/biaoqing03
bounds:192,241,28,27
lan/houqi
bounds:131,19,90,108
rotate:90
lan/qianqi
bounds:131,111,97,110
rotate:90
lan/weiba
bounds:2,74,127,134
lan/yanjing
bounds:192,325,33,33
lan/yankuang
bounds:2,2,70,70
lan/yushen
bounds:2,360,224,168
offsets:6,0,230,168
lan/yutou
bounds:2,210,148,188
rotate:90
