jiangyang.png
size:1725,467
filter:Linear,Linear
pma:true
ershi
bounds:1545,17,37,56
ershi02
bounds:1462,3,38,54
kuzi
bounds:2,2,223,100
offsets:0,56,223,156
lian
bounds:468,186,210,279
liuhai
bounds:504,24,213,160
offsets:4,3,217,164
shenti
bounds:2,104,235,361
toufa
bounds:239,182,227,283
toufa02
bounds:294,106,32,74
toushi
bounds:227,11,182,91
xiangquan
bounds:1584,30,134,102
offsets:5,3,142,105
yaodai
bounds:963,243,222,150
rotate:90
youer
bounds:328,108,47,72
youjiao
bounds:680,212,138,253
offsets:4,0,142,253
youkuzi
bounds:958,5,207,227
offsets:0,0,207,239
rotate:90
youmeimao
bounds:1404,9,44,56
rotate:90
youniujiao
bounds:1261,261,124,204
youshangbi
bounds:1534,134,136,185
offsets:3,0,139,191
rotate:90
youxiabi
bounds:1187,23,220,143
offsets:0,1,221,144
rotate:90
youxiabi02
bounds:1387,266,145,199
youxiu
bounds:1534,272,63,186
offsets:0,1,63,187
rotate:90
youyan
bounds:1502,14,41,43
youyan02
bounds:1012,214,33,27
zuiba01
bounds:377,110,70,29
rotate:90
zuiba02
bounds:1332,7,70,46
zuoer
bounds:239,104,53,76
zuojiao
bounds:820,214,141,251
offsets:3,1,144,252
zuokuzi
bounds:719,2,208,237
offsets:2,3,215,247
rotate:90
zuomeimao
bounds:1462,207,68,57
zuoniujiao
bounds:1332,55,124,204
zuoshangbi
bounds:1534,337,128,189
offsets:0,1,132,190
rotate:90
zuoxiabi
bounds:1115,245,144,220
zuoxiu01
bounds:411,4,91,176
zuoxiu02
bounds:1458,59,65,146
zuoyan
bounds:1525,75,57,40
rotate:90
zuoyan02
bounds:963,214,47,27
