fengshu.png
size:2028,1948
filter:Linear,Linear
pma:true
01
bounds:1165,1843,123,103
02
bounds:1533,1829,137,117
03
bounds:842,1857,100,89
04
bounds:1175,1703,147,138
05
bounds:1324,1701,147,138
06
bounds:1290,1843,123,103
07
bounds:1672,1821,135,125
08
bounds:1809,1821,135,125
09
bounds:1415,1841,116,105
10
bounds:725,1718,156,137
11
bounds:573,1724,150,132
12
bounds:2,1747,143,131
13
bounds:1048,1844,115,102
chaoxue
bounds:1581,1423,445,251
hong01
bounds:281,1744,290,131
hong02
bounds:1287,1473,292,213
hong03
bounds:781,1518,211,190
hong04
bounds:944,1848,102,98
lan04
bounds:944,1848,102,98
lan01
bounds:883,1710,290,131
lan02
bounds:994,1499,291,202
lan03
bounds:568,1533,211,183
offsets:0,7,211,190
lingdang01
bounds:147,1747,132,131
lingdang02
bounds:1473,1688,140,139
lingdang03
bounds:1615,1676,143,318
rotate:90
piaodai01
bounds:2,1321,474,237
piaodai02
bounds:333,1877,69,290
rotate:90
piaodai03
bounds:2,1586,156,348
rotate:90
piaodai04
bounds:625,1858,88,215
rotate:90
piaodai05
bounds:352,1560,182,214
rotate:90
piaodai06
bounds:2,1880,66,329
offsets:3,1,70,330
rotate:90
shuguan02
bounds:828,1006,759,415
shuguan03
bounds:1244,153,851,467
rotate:90
shuguan04
bounds:2,558,1240,446
shuzhuang
bounds:2,2,1128,554
yanwu
bounds:478,1205,311,348
rotate:90

fengshu_2.png
size:2044,1570
filter:Linear,Linear
pma:true
shugan01
bounds:2,1012,1130,556
shugan02
bounds:1134,621,947,908
rotate:90
shuguan01
bounds:2,2,1331,617

fengshu_3.png
size:1697,1465
filter:Linear,Linear
pma:true
shugan03
bounds:2,2,1693,1461
