heroine.png
size:1143,523
filter:Linear,Linear
pma:true
zhujue01/bozi
bounds:149,122,51,75
rotate:90
zhujue01/daji01
bounds:1031,10,84,65
zhujue01/daji02
bounds:960,4,71,69
rotate:90
zhujue01/daji03
bounds:513,181,73,80
rotate:90
zhujue01/lian
bounds:332,11,234,162
zhujue01/liuhai
bounds:875,291,71,85
zhujue01/maozi
bounds:149,175,346,221
rotate:90
zhujue01/maozi01
bounds:809,378,145,143
offsets:2,3,149,149
zhujue01/maozi02
bounds:958,455,181,66
offsets:4,4,189,74
zhujue01/maozi03
bounds:714,298,223,93
offsets:1,1,225,95
rotate:90
zhujue01/maozi04
bounds:372,195,326,139
offsets:1,1,328,141
rotate:90
zhujue01/maozi05
bounds:2,121,400,145
rotate:90
zhujue01/qunzi
bounds:958,86,187,121
rotate:90
zhujue01/shangshen
bounds:767,59,189,196
zhujue01/shuzhi
bounds:2,2,216,117
offsets:2,2,220,121
zhujue01/toufa01
bounds:513,256,265,199
offsets:1,0,266,200
rotate:90
zhujue01/xianglian
bounds:220,8,108,112
zhujue01/you_jiemao
bounds:275,124,49,55
rotate:90
zhujue01/you_meimao
bounds:372,175,18,8
offsets:1,1,20,9
rotate:90
zhujue01/you_tongkong
bounds:759,257,38,39
offsets:0,0,39,39
zhujue01/you_yanbai
bounds:913,11,45,46
zhujue01/youliuhai
bounds:826,11,46,85
rotate:90
zhujue01/youshou
bounds:956,364,89,185
rotate:90
zhujue01/youtoufa
bounds:1081,176,57,97
zhujue01/youtui
bounds:595,10,84,244
zhujue01/zui
bounds:568,160,21,19
zhujue01/zuo_jiemao
bounds:767,2,55,57
rotate:90
zhujue01/zuo_meimao
bounds:330,2,22,7
zhujue01/zuo_tongkong
bounds:714,257,43,39
zhujue01/zuo_yanbai
bounds:226,123,50,47
rotate:90
zhujue01/zuoliuhai
bounds:809,265,64,111
zhujue01/zuoshou
bounds:948,275,87,188
rotate:90
zhujue01/zuotoufa
bounds:1081,77,57,97
zhujue01/zuotui
bounds:681,10,84,244

heroine_2.png
size:2032,316
filter:Linear,Linear
pma:true
zhujue02/bozi
bounds:576,3,51,75
zhujue02/daji01
bounds:1223,12,84,65
rotate:90
zhujue02/daji02
bounds:1290,25,71,69
rotate:90
zhujue02/daji03
bounds:629,5,73,80
rotate:90
zhujue02/lian
bounds:565,80,234,162
rotate:90
zhujue02/liuhai
bounds:711,7,71,85
rotate:90
zhujue02/maozi
bounds:824,93,346,221
zhujue02/maozi01
bounds:2,29,285,188
offsets:39,102,363,293
rotate:90
zhujue02/maozi02
bounds:393,2,181,66
offsets:4,4,189,74
zhujue02/maozi03
bounds:729,91,223,93
offsets:1,1,225,95
rotate:90
zhujue02/maozi04
bounds:1605,28,326,139
offsets:1,1,328,141
zhujue02/maozi05
bounds:1605,169,400,145
zhujue02/qunzi
bounds:1482,127,187,121
rotate:90
zhujue02/shangshen
bounds:1291,118,189,196
zhujue02/shuzhi
bounds:1172,98,216,117
offsets:2,2,220,121
rotate:90
zhujue02/toufa01
bounds:192,49,265,199
offsets:1,0,266,200
rotate:90
zhujue02/xianglian
bounds:1361,4,108,112
zhujue02/you_jiemao
bounds:1537,13,49,55
zhujue02/you_meimao
bounds:32,9,18,8
offsets:1,1,20,9
rotate:90
zhujue02/you_tongkong
bounds:281,8,38,39
offsets:0,0,39,39
zhujue02/you_yanbai
bounds:192,2,45,46
rotate:90
zhujue02/youliuhai
bounds:1175,11,46,85
zhujue02/youshou
bounds:988,2,89,185
rotate:90
zhujue02/youtoufa
bounds:1933,110,57,97
rotate:90
zhujue02/youtui
bounds:393,70,84,244
zhujue02/zui
bounds:11,6,21,19
rotate:90
zhujue02/zuo_jiemao
bounds:1537,70,55,57
rotate:90
zhujue02/zuo_meimao
bounds:2,5,22,7
rotate:90
zhujue02/zuo_tongkong
bounds:240,4,43,39
rotate:90
zhujue02/zuo_yanbai
bounds:1933,2,50,47
zhujue02/zuoliuhai
bounds:1471,5,64,111
zhujue02/zuoshou
bounds:798,2,87,188
rotate:90
zhujue02/zuotoufa
bounds:1933,51,57,97
rotate:90
zhujue02/zuotui
bounds:479,70,84,244
