lu.png
size:1672,676
filter:Linear,Linear
pma:true
honglu/bozi01
bounds:1363,10,124,156
honglu/bozi02
bounds:1525,300,145,154
honglu/bozi03
bounds:258,17,166,197
offsets:10,5,181,211
honglu/houchibang
bounds:724,20,349,301
offsets:0,8,355,314
honglu/qianchibang
bounds:367,316,299,358
honglu/shenti
bounds:2,216,363,458
honglu/tou
bounds:755,342,332,110
offsets:8,7,340,124
rotate:90
honglu/youjiao
bounds:668,323,85,351
offsets:5,8,96,370
honglu/youtui
bounds:1023,412,146,262
honglu/youzhua01
bounds:1411,566,191,108
honglu/youzhua02
bounds:1489,88,177,84
honglu/yu
bounds:1280,479,129,195
honglu/yu01
bounds:867,392,154,282
honglu/yu02
bounds:1341,333,121,182
rotate:90
honglu/yu03
bounds:1223,166,114,174
honglu/yu04
bounds:1171,443,107,231
honglu/yu05
bounds:2,11,203,254
rotate:90
honglu/yu06
bounds:1339,168,148,163
honglu/yu07
bounds:1223,6,138,158
honglu/yu08
bounds:531,6,144,215
honglu/yumao01
bounds:867,335,257,55
honglu/yumao02
bounds:1489,174,124,179
rotate:90
honglu/yumao03
bounds:1171,342,99,168
rotate:90
honglu/zuiba
bounds:426,3,218,103
rotate:90
honglu/zuojiao
bounds:367,223,91,355
offsets:2,8,96,370
rotate:90
honglu/zuotui
bounds:1075,71,146,262
honglu/zuozhua01
bounds:1411,456,191,108
honglu/zuozhua02
bounds:1489,2,177,84

lu_2.png
size:1036,1039
filter:Linear,Linear
pma:true
lanlu/bozi01
bounds:718,629,124,156
rotate:90
lanlu/bozi02
bounds:648,278,145,154
rotate:90
lanlu/bozi03
bounds:483,425,166,197
offsets:10,5,181,211
lanlu/houchibang
bounds:367,736,349,301
offsets:0,8,355,314
lanlu/qianchibang
bounds:2,219,299,358
lanlu/shenti
bounds:2,579,363,458
lanlu/tou
bounds:367,624,332,110
offsets:8,7,340,124
lanlu/youjiao
bounds:396,271,85,351
offsets:5,8,96,370
lanlu/youtui
bounds:874,775,146,262
lanlu/zuotui
bounds:874,775,146,262
lanlu/youzhua01
bounds:782,436,191,108
rotate:90
lanlu/youzhua02
bounds:902,79,177,84
rotate:90
lanlu/yu
bounds:651,427,129,195
lanlu/yu01
bounds:718,755,154,282
lanlu/yu02
bounds:892,451,121,182
lanlu/yu03
bounds:804,260,114,174
lanlu/yu04
bounds:461,38,107,231
lanlu/yu05
bounds:2,14,203,254
rotate:90
lanlu/yu06
bounds:483,275,148,163
rotate:90
lanlu/yu07
bounds:876,635,138,158
rotate:90
lanlu/yu08
bounds:258,2,144,215
lanlu/yumao01
bounds:404,12,257,55
rotate:90
lanlu/yumao02
bounds:675,97,124,179
lanlu/yumao03
bounds:801,90,99,168
lanlu/zuiba
bounds:570,55,218,103
rotate:90
lanlu/zuojiao
bounds:303,222,91,355
offsets:2,8,96,370
lanlu/zuozhua01
bounds:920,258,191,108
rotate:90
lanlu/zuozhua02
bounds:675,4,177,84
