heroine.png
size:1905,294
filter:Linear,Linear
pma:true
bozi
bounds:1323,8,51,75
rotate:90
lian
bounds:815,130,234,162
liuhai
bounds:540,6,71,85
maozi
bounds:2,71,346,221
maozi01
bounds:1453,8,145,143
offsets:2,3,149,149
maozi02
bounds:2,3,181,66
offsets:4,4,189,74
maozi03
bounds:1600,10,223,93
offsets:1,1,225,95
maozi04
bounds:1453,153,326,139
offsets:1,1,328,141
maozi05
bounds:1051,147,400,145
qunzi
bounds:1781,105,187,121
rotate:90
shangshen
bounds:617,103,189,196
rotate:90
toufa01
bounds:350,93,265,199
offsets:1,0,266,200
xianglian
bounds:1051,37,108,112
rotate:90
you_jiemao
bounds:298,14,49,55
you_meimao
bounds:1884,62,18,8
offsets:1,1,20,9
rotate:90
you_tongkong
bounds:1411,106,38,39
offsets:0,0,39,39
you_yanbai
bounds:1687,106,45,46
rotate:90
youliuhai
bounds:1600,105,46,85
rotate:90
youshou
bounds:863,39,89,185
rotate:90
youtoufa
bounds:1825,6,57,97
youtui
bounds:1165,61,84,244
rotate:90
zui
bounds:1884,82,21,19
rotate:90
zuo_jiemao
bounds:1264,4,55,57
rotate:90
zuo_meimao
bounds:1884,38,22,7
rotate:90
zuo_tongkong
bounds:1735,108,43,39
rotate:90
zuo_yanbai
bounds:1400,9,50,47
rotate:90
zuoliuhai
bounds:185,5,64,111
rotate:90
zuoshou
bounds:350,4,87,188
rotate:90
zuotoufa
bounds:1165,2,57,97
rotate:90
zuotui
bounds:617,17,84,244
rotate:90
