longwang.png
size:2038,1934
filter:Linear,Linear
pma:true
bizi
bounds:1069,1367,216,237
rotate:90
erduoyou
bounds:1696,1515,277,210
offsets:15,19,292,258
erduozuo
bounds:845,1368,215,222
offsets:21,4,236,232
rotate:90
huxuyou
bounds:616,187,523,343
offsets:1,0,524,347
huxuzuo
bounds:222,1805,509,127
offsets:1,4,510,134
huzi02
bounds:1616,2,478,420
offsets:1,0,479,420
rotate:90
jiao01
bounds:681,857,336,270
offsets:0,0,338,270
jiao02
bounds:2,294,612,325
jiaolingpian01
bounds:2,1200,285,222
jiaolingpian02
bounds:933,1795,137,194
rotate:90
longjiaoyou
bounds:2,1624,576,179
longjiaozuo
bounds:1466,1086,557,240
maofa01
bounds:675,540,315,334
rotate:90
maofa02
bounds:1396,482,315,334
rotate:90
maofa03
bounds:317,621,356,291
maofa04
bounds:1068,1089,396,237
maofa05
bounds:289,1179,461,219
maofa06
bounds:2,1424,419,198
maofa07
bounds:423,1400,420,200
maofa08
bounds:1035,1585,361,197
maofa09
bounds:1398,1549,296,209
shangya
bounds:1129,1784,152,148
shangzuichun
bounds:1706,1727,205,301
offsets:5,1,219,304
rotate:90
shetou
bounds:2,932,328,245
xiaya
bounds:1283,1784,148,163
rotate:90
xiazuichun
bounds:2,636,313,294
youmeimao
bounds:1448,1760,256,172
offsets:3,0,259,172
youyan
bounds:108,1821,112,111
zongmao01
bounds:1019,827,621,257
offsets:0,2,621,259
zongmao02
bounds:752,1129,237,314
offsets:0,2,237,316
rotate:90
zongmao03
bounds:1011,532,293,383
offsets:0,0,303,383
rotate:90
zongmao04
bounds:580,1602,453,191
offsets:0,0,453,193
zongmao05
bounds:1642,799,352,285
offsets:0,0,352,296
zongmao06
bounds:1141,108,473,372
offsets:0,0,490,372
zongmao07
bounds:1308,1328,665,185
offsets:0,7,665,196
zuiba
bounds:332,914,347,263
zuomeimao
bounds:733,1802,198,130
offsets:0,0,198,132
zuoyan
bounds:2,1829,104,103

longwang_2.png
size:1152,1089
filter:Linear,Linear
pma:true
shenti01
bounds:2,2,1144,556
tou
bounds:2,576,568,511
weiba
bounds:572,560,527,578
offsets:0,6,532,588
rotate:90

longwang_3.png
size:1943,1060
filter:Linear,Linear
pma:true
shenti02
bounds:2,2,1939,1056
