hudie.png
size:2001,1111
filter:Linear,Linear
pma:true
bizi
bounds:1939,300,27,28
offsets:1,0,28,28
bozi
bounds:1449,47,112,124
duzi
bounds:1907,84,118,66
rotate:90
lian
bounds:715,3,299,321
offsets:0,90,299,411
maozi01
bounds:1425,173,285,140
rotate:90
maozi02
bounds:1524,478,331,239
maozi03
bounds:1122,460,395,187
maozi05
bounds:1900,891,218,78
rotate:90
maozi06
bounds:225,53,214,77
offsets:0,0,214,78
shangyi
bounds:1567,15,191,195
offsets:0,0,192,199
rotate:90
shuzhuang
bounds:2,582,1118,527
offsets:3,4,1128,554
toufa
bounds:972,347,145,233
offsets:7,0,158,241
toushi01
bounds:1857,482,89,119
rotate:90
toushi02
bounds:2,46,84,221
offsets:1,0,85,221
rotate:90
toushi03
bounds:1907,11,71,81
rotate:90
toushi04
bounds:1764,20,66,182
toushi05
bounds:1279,65,94,168
rotate:90
weiqun
bounds:1788,204,272,149
rotate:90
xiashen
bounds:1119,161,297,304
offsets:5,1,302,305
rotate:90
yinying01
bounds:446,326,524,254
yinying02
bounds:2,132,442,448
youchi01
bounds:1122,649,400,460
offsets:0,0,400,461
youchi02
bounds:446,2,322,267
offsets:5,0,332,268
rotate:90
youerduo
bounds:1939,401,57,79
youjiao
bounds:1900,799,90,99
rotate:90
youshangbi
bounds:1832,29,73,173
offsets:0,6,77,186
youshou
bounds:1279,5,58,135
rotate:90
youyan
bounds:70,5,72,39
youyanpi
bounds:2,2,66,42
youyanzhu
bounds:1939,330,69,50
rotate:90
yoxiabi
bounds:1016,4,114,150
zuiba
bounds:1980,1084,25,11
rotate:90
zuochi01
bounds:1524,719,374,390
offsets:9,5,388,400
zuochi02
bounds:1567,208,219,268
offsets:5,2,229,281
zuojiao
bounds:1900,707,90,99
rotate:90
zuoshangbi
bounds:1016,156,84,189
offsets:6,0,90,190
zuoshou
bounds:1857,573,91,132
zuoxiabi
bounds:1132,14,145,145
zuoyan
bounds:1950,611,55,26
rotate:90
zuoyanpi
bounds:1416,16,47,31
rotate:90
zuoyanzhu
bounds:1950,668,49,37
