shenniao.png
size:2037,1813
filter:Linear,Linear
pma:true
bozi
bounds:1700,1675,140,136
offsets:8,7,148,151
shenti
bounds:559,920,345,362
offsets:0,0,347,371
rotate:90
sunang
bounds:2,1765,46,94
rotate:90
tou
bounds:2,1595,138,214
offsets:9,0,147,217
rotate:90
touyu01
bounds:1333,1693,118,168
rotate:90
touyu02
bounds:189,1735,76,157
rotate:90
touyu03
bounds:844,1697,114,136
rotate:90
yanjing
bounds:98,1760,51,89
rotate:90
youchi
bounds:2,608,403,355
youtui01
bounds:1842,1656,155,193
offsets:1,0,156,193
rotate:90
youtui02
bounds:982,1696,115,349
offsets:9,15,133,375
rotate:90
yu01
bounds:791,1495,583,196
offsets:2,2,585,209
yu02
bounds:1152,1188,578,252
yu03
bounds:953,462,531,369
offsets:0,12,541,381
yu04
bounds:1486,385,446,486
offsets:0,10,453,497
rotate:90
yu05
bounds:2,965,315,555
offsets:0,7,326,562
rotate:90
yu06
bounds:218,1507,189,571
offsets:9,14,208,585
rotate:90
yu07
bounds:2,1282,223,567
offsets:7,15,230,582
rotate:90
yu08
bounds:407,477,357,544
offsets:8,4,365,548
rotate:90
yu09
bounds:2,2,473,475
offsets:1,2,474,477
rotate:90
yu10
bounds:1330,833,548,353
offsets:0,0,553,353
yu11
bounds:1376,1442,569,212
offsets:10,7,583,220
yu12
bounds:571,1267,579,226
offsets:3,0,582,231
zui
bounds:348,1726,85,147
rotate:90
zuochi
bounds:923,836,405,350
offsets:1,0,406,350
zuotui01
bounds:1503,1685,126,195
offsets:0,0,126,198
rotate:90
zuotui02
bounds:497,1698,113,345
offsets:16,12,144,372
rotate:90

shenniao_2.png
size:1683,1682
filter:Linear,Linear
pma:true
guang01
bounds:2,2,1679,1678

shenniao_3.png
size:1989,1990
filter:Linear,Linear
pma:true
guang02
bounds:2,2,1985,1986
