lu.png
size:1815,611
filter:Linear,Linear
pma:true
honglu/bozi01
bounds:1620,16,124,156
honglu/bozi02
bounds:1542,455,145,154
honglu/bozi03
bounds:1148,15,166,197
offsets:10,5,181,211
rotate:90
honglu/houchibang
bounds:668,260,349,301
offsets:0,8,355,314
rotate:90
honglu/qianchibang
bounds:367,251,299,358
honglu/shenti
bounds:2,151,363,458
honglu/tou
bounds:814,61,332,110
offsets:8,7,340,124
honglu/youjiao
bounds:724,173,85,351
offsets:5,8,96,370
rotate:90
honglu/youtui
bounds:2,3,146,262
rotate:90
honglu/youzhua01
bounds:1322,396,191,108
honglu/youzhua02
bounds:971,269,177,84
honglu/yu01
bounds:530,2,154,282
rotate:90
honglu/yu02
bounds:1497,102,121,182
honglu/yu03
bounds:1620,174,114,174
rotate:90
honglu/yu04
bounds:1176,285,107,231
rotate:90
honglu/yu05
bounds:971,355,203,254
honglu/yu06
bounds:1347,19,148,163
honglu/yu07
bounds:1602,290,138,158
rotate:90
honglu/yu08
bounds:1176,394,144,215
honglu/yumao01
bounds:814,4,257,55
honglu/yumao02
bounds:1689,430,124,179
honglu/yumao03
bounds:1256,184,99,168
rotate:90
honglu/zuiba
bounds:1322,506,218,103
honglu/zuojiao
bounds:367,158,91,355
offsets:2,8,96,370
rotate:90
honglu/zuotui
bounds:266,3,146,262
rotate:90
honglu/zuozhua01
bounds:1409,286,191,108
honglu/zuozhua02
bounds:1077,183,177,84

lu_2.png
size:1018,1044
filter:Linear,Linear
pma:true
lanlu/bozi01
bounds:708,4,124,156
lanlu/bozi02
bounds:834,6,145,154
lanlu/bozi03
bounds:819,533,166,197
offsets:10,5,181,211
rotate:90
lanlu/houchibang
bounds:2,289,349,301
offsets:0,8,355,314
lanlu/qianchibang
bounds:462,743,299,358
rotate:90
lanlu/shenti
bounds:2,679,363,458
rotate:90
lanlu/tou
bounds:460,538,332,110
offsets:8,7,340,124
lanlu/youjiao
bounds:2,592,85,351
offsets:5,8,96,370
rotate:90
lanlu/youtui
bounds:158,25,146,262
lanlu/zuotui
bounds:158,25,146,262
lanlu/youzhua01
bounds:822,934,191,108
lanlu/youzhua02
bounds:604,326,177,84
lanlu/yu01
bounds:2,5,154,282
lanlu/yu02
bounds:822,701,121,182
rotate:90
lanlu/yu03
bounds:783,162,114,174
rotate:90
lanlu/yu04
bounds:785,424,107,231
rotate:90
lanlu/yu05
bounds:363,33,203,254
lanlu/yu06
bounds:454,294,148,163
lanlu/yu07
bounds:568,2,138,158
lanlu/yu08
bounds:785,278,144,215
rotate:90
lanlu/yumao01
bounds:306,30,257,55
rotate:90
lanlu/yumao02
bounds:604,412,124,179
rotate:90
lanlu/yumao03
bounds:353,289,99,168
lanlu/zuiba
bounds:355,459,218,103
rotate:90
lanlu/zuojiao
bounds:462,650,91,355
offsets:2,8,96,370
rotate:90
lanlu/zuozhua01
bounds:822,824,191,108
lanlu/zuozhua02
bounds:604,240,177,84
