leigong.png
size:2039,1977
filter:Linear,Linear
pma:true
bizi
bounds:789,1851,124,150
rotate:90
mianmao
bounds:2,1660,452,200
tou
bounds:492,2,535,574
toufa
bounds:2,676,499,368
xianglian
bounds:1050,414,473,472
yacchi
bounds:205,1862,287,113
youchibang
bounds:1419,1797,178,383
rotate:90
youer
bounds:2,1872,103,201
rotate:90
youmeimao
bounds:1069,1846,155,129
youshangbi
bounds:1672,764,476,361
rotate:90
youshou
bounds:363,1046,360,319
youxiabi
bounds:1165,1272,264,468
rotate:90
youyan
bounds:494,1857,120,118
offsets:6,8,134,134
yun01
bounds:503,578,545,390
yun02
bounds:1635,1242,402,294
yun04
bounds:1469,1538,414,257
yun06
bounds:1170,1541,254,297
rotate:90
yun07
bounds:2,1393,396,265
yun08
bounds:1525,277,485,498
rotate:90
yun09
bounds:2,93,488,581
yun11
bounds:771,1302,392,288
yun12
bounds:828,1592,340,252
zui
bounds:456,1649,370,200
zuochibang
bounds:400,1367,280,369
rotate:90
zuoer
bounds:1226,1841,134,191
rotate:90
zuomeimao
bounds:616,1854,171,121
zuoshangbi
bounds:725,970,509,300
zuoshou
bounds:2,1076,359,315
zuoxiabi
bounds:1236,888,352,434
rotate:90
zuoyan
bounds:941,1850,125,126
offsets:7,4,137,137
rotate:90

leigong_2.png
size:1750,1581
filter:Linear,Linear
pma:true
huan
bounds:2,119,952,938
huo
bounds:956,2,1055,792
rotate:90
yun03
bounds:2,1059,1429,520

leigong_3.png
size:1395,1322
filter:Linear,Linear
pma:true
shenti
bounds:2,712,734,608
yun05
bounds:2,2,716,708
yun10
bounds:738,289,1031,655
offsets:7,0,1114,724
rotate:90
