heroine.png
size:1210,523
filter:Linear,Linear
pma:true
zhujue01/bozi
bounds:149,122,51,75
rotate:90
zhujue01/daji01
bounds:1008,220,84,65
zhujue01/daji02
bounds:937,214,71,69
rotate:90
zhujue01/daji03
bounds:768,202,73,80
rotate:90
zhujue01/lian
bounds:886,287,234,162
rotate:90
zhujue01/liuhai
bounds:850,204,71,85
rotate:90
zhujue01/maozi
bounds:149,175,346,221
rotate:90
zhujue01/maozi01
bounds:1063,73,145,143
offsets:2,3,149,149
rotate:90
zhujue01/maozi02
bounds:995,31,181,66
offsets:4,4,189,74
rotate:90
zhujue01/maozi03
bounds:1050,298,223,93
offsets:1,1,225,95
rotate:90
zhujue01/maozi04
bounds:372,195,326,139
offsets:1,1,328,141
rotate:90
zhujue01/maozi05
bounds:2,121,400,145
rotate:90
zhujue01/qunzi
bounds:781,13,187,121
rotate:90
zhujue01/shangshen
bounds:494,4,189,196
rotate:90
zhujue01/shuzhi
bounds:226,6,266,167
offsets:82,86,432,339
zhujue01/toufa01
bounds:513,256,265,199
offsets:1,0,266,200
rotate:90
zhujue01/xianglian
bounds:2,7,108,112
zhujue01/you_jiemao
bounds:1063,16,49,55
zhujue01/you_meimao
bounds:187,2,18,8
offsets:1,1,20,9
zhujue01/you_tongkong
bounds:1135,257,38,39
offsets:0,0,39,39
zhujue01/you_yanbai
bounds:1163,25,45,46
zhujue01/youliuhai
bounds:178,35,46,85
zhujue01/youshou
bounds:904,17,89,185
zhujue01/youtoufa
bounds:513,197,57,97
rotate:90
zhujue01/youtui
bounds:714,277,84,244
zhujue01/zui
bounds:187,12,21,19
rotate:90
zhujue01/zuo_jiemao
bounds:711,197,55,57
zhujue01/zuo_meimao
bounds:178,11,22,7
rotate:90
zhujue01/zuo_tongkong
bounds:1094,253,43,39
rotate:90
zhujue01/zuo_yanbai
bounds:1114,21,50,47
rotate:90
zhujue01/zuoliuhai
bounds:112,8,64,111
zhujue01/zuoshou
bounds:692,7,87,188
zhujue01/zuotoufa
bounds:612,197,57,97
rotate:90
zhujue01/zuotui
bounds:800,277,84,244

heroine_2.png
size:1873,348
filter:Linear,Linear
pma:true
zhujue02/bozi
bounds:341,3,51,75
zhujue02/daji01
bounds:1806,154,84,65
rotate:90
zhujue02/daji02
bounds:563,8,71,69
rotate:90
zhujue02/daji03
bounds:394,5,73,80
rotate:90
zhujue02/lian
bounds:875,112,234,162
rotate:90
zhujue02/liuhai
bounds:476,7,71,85
rotate:90
zhujue02/maozi
bounds:1039,125,346,221
zhujue02/maozi01
bounds:143,61,285,188
offsets:39,102,363,293
rotate:90
zhujue02/maozi02
bounds:634,13,181,66
offsets:4,4,189,74
zhujue02/maozi03
bounds:817,7,223,93
offsets:1,1,225,95
zhujue02/maozi04
bounds:2,20,326,139
offsets:1,1,328,141
rotate:90
zhujue02/maozi05
bounds:1407,3,400,145
zhujue02/qunzi
bounds:1042,2,187,121
zhujue02/shangshen
bounds:1387,150,189,196
zhujue02/shuzhi
bounds:333,80,266,167
offsets:82,86,432,339
rotate:90
zhujue02/toufa01
bounds:502,81,265,199
offsets:1,0,266,200
rotate:90
zhujue02/xianglian
bounds:1231,11,108,112
zhujue02/you_jiemao
bounds:1809,240,49,55
rotate:90
zhujue02/you_meimao
bounds:2,10,18,8
offsets:1,1,20,9
zhujue02/you_tongkong
bounds:1809,65,38,39
offsets:0,0,39,39
rotate:90
zhujue02/you_yanbai
bounds:1667,301,45,46
rotate:90
zhujue02/youliuhai
bounds:1667,153,46,85
zhujue02/youshou
bounds:1715,161,89,185
zhujue02/youtoufa
bounds:143,2,57,97
rotate:90
zhujue02/youtui
bounds:703,102,84,244
zhujue02/zui
bounds:703,81,21,19
zhujue02/zuo_jiemao
bounds:1809,291,55,57
rotate:90
zhujue02/zuo_meimao
bounds:22,11,22,7
zhujue02/zuo_tongkong
bounds:1667,260,43,39
zhujue02/zuo_yanbai
bounds:1809,105,50,47
zhujue02/zuoliuhai
bounds:1341,12,64,111
zhujue02/zuoshou
bounds:1578,158,87,188
zhujue02/zuotoufa
bounds:242,2,57,97
rotate:90
zhujue02/zuotui
bounds:789,102,84,244
