wushi.png
size:1702,662
filter:Linear,Linear
pma:true
01
bounds:1387,19,76,83
offsets:5,5,86,93
02
bounds:1277,104,72,87
offsets:4,5,81,97
rotate:90
03
bounds:1366,104,72,87
offsets:5,5,82,97
rotate:90
04
bounds:1465,27,72,87
offsets:5,5,81,97
05
bounds:1612,123,72,87
offsets:5,5,81,97
rotate:90
06
bounds:1612,197,73,87
offsets:4,5,81,97
07
bounds:1231,17,75,85
offsets:4,5,83,95
08
bounds:1308,19,77,83
offsets:5,5,86,93
bizji
bounds:1612,286,79,84
daji01
bounds:1614,56,84,65
daji02
bounds:1539,95,71,69
daji03
bounds:1539,13,73,80
hong
bounds:1509,175,58,208
offsets:4,0,62,247
huang
bounds:1016,35,43,202
offsets:0,0,43,231
huzi01
bounds:731,24,146,78
offsets:5,5,157,87
rotate:90
huzi02
bounds:609,172,88,178
offsets:7,0,104,186
rotate:90
lan
bounds:1569,166,41,217
offsets:2,0,43,260
lian
bounds:1290,385,286,275
lingdang01
bounds:1455,116,60,51
rotate:90
lingdang02
bounds:1234,143,41,75
liusu
bounds:570,33,137,159
offsets:4,7,145,173
rotate:90
lv
bounds:382,6,50,185
offsets:0,0,50,212
rotate:90
maozi01
bounds:395,262,377,247
maozi02
bounds:906,239,194,247
offsets:6,5,205,259
rotate:90
meimap
bounds:395,186,212,74
niutou
bounds:811,26,203,211
offsets:4,5,214,226
shenti
bounds:2,187,391,473
shuzhi
bounds:1578,440,220,121
rotate:90
yanjing
bounds:1061,71,166,55
rotate:90
youer
bounds:1118,3,111,104
offsets:0,2,111,111
youshangbi
bounds:234,7,178,146
rotate:90
youshou
bounds:395,511,149,561
rotate:90
youtui
bounds:1155,220,127,213
offsets:5,3,135,224
youxiabi
bounds:1284,178,223,205
offsets:7,10,240,231
zuiba01
bounds:1612,372,88,66
zuiba02
bounds:906,440,69,44
rotate:90
zuoer
bounds:1118,109,114,109
offsets:6,1,120,110
zuoshangbi
bounds:382,58,186,126
zuoshou
bounds:958,435,225,330
offsets:4,5,233,339
rotate:90
zuotui
bounds:774,296,130,213
offsets:2,9,135,224
zuoxiabi
bounds:2,2,230,183
offsets:12,9,250,199
