fengshulian.png
size:1211,532
filter:Linear,Linear
pma:true
01
bounds:2,2,528,555
offsets:74,62,681,654
rotate:90
02
bounds:559,130,403,400
offsets:101,68,584,486
bizi
bounds:883,29,84,99
huxu
bounds:559,8,120,163
offsets:8,0,134,168
rotate:90
huzi
bounds:1125,366,164,84
rotate:90
youmeimao
bounds:964,407,159,123
offsets:8,0,167,133
youshangyanjian
bounds:969,24,133,104
rotate:90
youxiayanjian
bounds:1102,205,94,79
youyanzhu
bounds:1123,139,66,64
zuiba
bounds:1075,62,95,46
rotate:90
zuichun
bounds:724,32,157,96
zuomeimao
bounds:964,270,136,135
offsets:9,0,153,144
zuoshangyanjian
bounds:964,159,131,109
zuoxiayanjian
bounds:1102,286,96,78
zuoyanzhu
bounds:1123,73,64,64
