heroine.png
size:1889,459
filter:Linear,Linear
pma:true
zhujue01/bozi
bounds:330,7,51,75
rotate:90
zhujue01/daji01
bounds:1109,4,84,65
zhujue01/daji02
bounds:1215,38,71,69
rotate:90
zhujue01/daji03
bounds:248,20,73,80
rotate:90
zhujue01/lian
bounds:1512,128,234,162
zhujue01/liuhai
bounds:1286,2,71,85
rotate:90
zhujue01/longzhu
bounds:941,80,176,181
rotate:90
zhujue01/longzhu02
bounds:1287,259,198,223
rotate:90
zhujue01/maozi
bounds:2,236,346,221
zhujue01/maozi01
bounds:596,167,145,143
offsets:2,3,149,149
zhujue01/maozi02
bounds:1477,60,181,66
offsets:4,4,189,74
zhujue01/maozi03
bounds:1287,164,223,93
offsets:1,1,225,95
zhujue01/maozi04
bounds:2,95,326,139
offsets:1,1,328,141
zhujue01/maozi05
bounds:350,312,400,145
zhujue01/qunzi
bounds:1766,270,187,121
rotate:90
zhujue01/shangshen
bounds:743,99,189,196
rotate:90
zhujue01/shuzhi
bounds:752,290,266,167
offsets:82,86,432,339
zhujue01/tongluo01
bounds:571,27,64,141
offsets:0,0,65,141
rotate:90
zhujue01/tongluo02
bounds:330,60,164,239
rotate:90
zhujue01/tongluo03
bounds:1512,292,165,252
rotate:90
zhujue01/toufa01
bounds:1020,258,265,199
offsets:1,0,266,200
zhujue01/xianglian
bounds:1660,14,108,112
zhujue01/you_jiemao
bounds:466,3,49,55
zhujue01/you_meimao
bounds:330,226,18,8
offsets:1,1,20,9
zhujue01/you_tongkong
bounds:1551,19,38,39
offsets:0,0,39,39
zhujue01/you_yanbai
bounds:1459,12,45,46
zhujue01/youliuhai
bounds:1770,10,46,85
rotate:90
zhujue01/youshou
bounds:1124,71,89,185
zhujue01/youshou01
bounds:571,93,72,146
offsets:2,0,74,146
rotate:90
zhujue01/youshou02
bounds:1770,58,109,104
rotate:90
zhujue01/youshou03
bounds:1373,8,65,84
rotate:90
zhujue01/youtoufa
bounds:911,21,57,97
rotate:90
zhujue01/youtui
bounds:2,9,84,244
rotate:90
zhujue01/zui
bounds:941,269,21,19
zhujue01/zuo_jiemao
bounds:407,3,55,57
rotate:90
zhujue01/zuo_meimao
bounds:517,2,22,7
zhujue01/zuo_tongkong
bounds:1506,19,43,39
zhujue01/zuo_yanbai
bounds:517,11,50,47
zhujue01/zuoliuhai
bounds:798,33,64,111
rotate:90
zhujue01/zuoshou
bounds:1287,75,87,188
rotate:90
zhujue01/zuoshou01
bounds:1215,111,70,145
offsets:0,0,72,146
zhujue01/zuoshou02
bounds:1748,169,125,99
offsets:4,1,129,100
zhujue01/zuoshou03
bounds:714,2,67,82
offsets:0,2,67,84
rotate:90
zhujue01/zuotoufa
bounds:1010,21,57,97
rotate:90
zhujue01/zuotui
bounds:350,226,84,244
rotate:90

heroine_2.png
size:1994,443
filter:Linear,Linear
pma:true
zhujue02/bozi
bounds:711,98,51,75
zhujue02/daji01
bounds:1712,2,84,65
zhujue02/daji02
bounds:1784,303,71,69
rotate:90
zhujue02/daji03
bounds:1798,7,73,80
rotate:90
zhujue02/lian
bounds:764,11,234,162
zhujue02/liuhai
bounds:1676,208,71,85
zhujue02/longzhu
bounds:1000,2,172,177
offsets:2,2,176,181
rotate:90
zhujue02/longzhu02
bounds:1302,4,191,217
offsets:2,2,198,223
rotate:90
zhujue02/maozi
bounds:149,95,346,221
rotate:90
zhujue02/maozi01
bounds:513,156,285,188
offsets:39,102,363,293
rotate:90
zhujue02/maozi02
bounds:1570,260,181,66
offsets:4,4,189,74
rotate:90
zhujue02/maozi03
bounds:526,2,223,93
offsets:1,1,225,95
zhujue02/maozi04
bounds:372,115,326,139
offsets:1,1,328,141
rotate:90
zhujue02/maozi05
bounds:2,41,400,145
rotate:90
zhujue02/qunzi
bounds:1179,3,187,121
rotate:90
zhujue02/shangshen
bounds:1521,7,189,196
zhujue02/shuzhi
bounds:703,175,266,167
offsets:82,86,432,339
rotate:90
zhujue02/tongluo01
bounds:1712,69,61,137
offsets:2,2,65,141
zhujue02/tongluo02
bounds:1408,205,160,236
offsets:2,2,164,239
zhujue02/tongluo03
bounds:1073,192,161,249
offsets:2,2,165,252
zhujue02/toufa01
bounds:872,176,265,199
offsets:1,0,266,200
rotate:90
zhujue02/xianglian
bounds:1880,333,108,112
rotate:90
zhujue02/you_jiemao
bounds:1619,209,49,55
rotate:90
zhujue02/you_meimao
bounds:2,7,18,8
offsets:1,1,20,9
zhujue02/you_tongkong
bounds:1944,226,38,39
offsets:0,0,39,39
zhujue02/you_yanbai
bounds:1856,219,45,46
zhujue02/youliuhai
bounds:1749,209,46,85
zhujue02/youshou
bounds:149,4,89,185
rotate:90
zhujue02/youshou01
bounds:1638,295,72,146
offsets:2,0,74,146
zhujue02/youshou02
bounds:1880,113,109,104
zhujue02/youshou03
bounds:1784,376,65,84
rotate:90
zhujue02/youtoufa
bounds:513,97,57,97
rotate:90
zhujue02/youtui
bounds:1236,197,84,244
zhujue02/zui
bounds:11,18,21,19
rotate:90
zhujue02/zuo_jiemao
bounds:1797,210,55,57
rotate:90
zhujue02/zuo_meimao
bounds:2,17,22,7
rotate:90
zhujue02/zuo_tongkong
bounds:1903,222,43,39
rotate:90
zhujue02/zuo_yanbai
bounds:1570,208,50,47
rotate:90
zhujue02/zuoliuhai
bounds:1880,267,64,111
rotate:90
zhujue02/zuoshou
bounds:336,6,87,188
rotate:90
zhujue02/zuoshou01
bounds:1712,296,70,145
offsets:0,0,72,146
zhujue02/zuoshou02
bounds:1775,82,125,99
offsets:4,1,129,100
rotate:90
zhujue02/zuoshou03
bounds:1880,29,67,82
offsets:0,2,67,84
zhujue02/zuotoufa
bounds:612,97,57,97
rotate:90
zhujue02/zuotui
bounds:1322,197,84,244
